juegopeces.png
size:2048,2048
repeat:none
Shark1
bounds:538,235,32,32
Shark2
bounds:2,66,32,32
Shark3
bounds:704,974,32,32
Shark4
bounds:504,201,32,32
Shark5
bounds:670,974,32,32
Shark6
bounds:670,940,32,32
Shark7
bounds:1988,1927,32,32
Shark8
bounds:504,235,32,32
burbuja
bounds:1486,1488,500,500
burbuja_proyectil
bounds:504,269,360,360
caballito_mar
bounds:984,986,500,500
concha
bounds:1486,986,500,500
estrella_mar
bounds:2,1008,980,980
fish-ouch-1
bounds:572,242,38,25
fish-ouch-2
bounds:2,100,39,27
fish-ouch-3
bounds:738,982,38,24
fish-ouch-4
bounds:1988,1961,39,27
pez_globo
bounds:984,1488,500,500
submarino
bounds:2,129,500,500
swim-diag-down-1
bounds:504,139,33,29
swim-diag-down-2
bounds:122,100,34,27
swim-diag-down-3
bounds:504,170,33,29
swim-diag-down-4
bounds:670,908,31,30
swim-diag-up-1
bounds:1988,1892,29,33
swim-diag-up-2
bounds:2019,1891,27,34
swim-diag-up-3
bounds:2,31,29,33
swim-diag-up-4
bounds:704,941,30,31
swim-normal-1
bounds:83,102,37,25
swim-normal-2
bounds:778,982,38,24
swim-normal-3
bounds:612,242,37,25
swim-normal-4
bounds:43,102,38,25
swim-turning-1
bounds:670,878,31,28
swim-turning-2
bounds:2,2,26,27
swim-turning-3
bounds:2022,1930,24,29
swim-turning-4
bounds:538,205,33,28
tiburon
bounds:2,631,666,375
